# PostApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Comment.java  CommentActivity.java  CommentViewHolder.java  CommentsAdapter.java  FCMService.java  GridItemDecoration.java  HomeActivity.java  MainActivity.java  Post.java  PostActivity.java  PostListAdapter.java  PostViewActivity.java  PostViewHolder.java  ProfileActivity.java  ProfilePostsAdapter.java  ProfileSetupActivity.java  SignInActivity.java  SplashScreen.java  User.java
app/src/main/java/com/example/myapplication/ui/dashboard/: AddPostFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/notifications/: ProfileFragment.java
app/src/main/res/drawable/: gradient_background.xml  ic_add_box_black_24dp.xml  ic_baseline_comment_24.xml  ic_baseline_send_24.xml  ic_style_black_24dp.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_view.xml  activity_profile.xml  activity_profile_setup.xml  activity_sign_in.xml  activity_splash_screen.xml  comment_list_item.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  post_item.xml  post_list_item.xml  profile_posts_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_post_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
